[
  {
    "remote":      "github",  
    "repository":  "Gitskill99/device_xiaomi_msm8956-common",
    "target_path": "device/xiaomi/msm8956-common",
    "branch":      "pie"
  },
  {
    "remote":      "github",  
    "repository":  "Gitskill99/Escrima_kernel_xiaomi_msm8956",
    "target_path": "kernel/xiaomi/msm8956",
    "branch":      "pie"
  },
  { 
    "remote":      "github",  
    "repository":  "Gitskill99/proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch":      "pie"
  },
  { 
    "remote":      "github",  
    "repository":  "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "lineage-16.0"
  },
  { 
    "remote":      "github",  
    "repository":  "Gitskill99/android_hardware_qcom_audio",
    "target_path": "hardware/qcom/audio-caf",
    "branch":      "pie"
  },
  { 
    "remote":      "github",  
    "repository":  "Gitskill99/android_hardware_qcom_display",
    "target_path": "hardware/qcom/display-caf",
    "branch":      "pie"
  },
  { 
    "remote":      "github",  
    "repository":  "Gitskill99/android_hardware_qcom_media",
    "target_path": "hardware/qcom/media-caf",
    "branch":      "pie"
  }
]
